# yern

./: .gitignore  README.md
complete/: pom.xml
complete/src/main/java/com/yern/common/file/: FileUtil.java
complete/src/main/java/com/yern/config/: JacksonConfig.java  JwtFilter.java  SecretsManagerConfig.java  SecurityConfig.java
complete/src/main/java/com/yern/config/cache/: CacheConfig.java
complete/src/main/java/com/yern/config/pattern/: PatternConfig.java
complete/src/main/java/com/yern/config/secrets/: SecretsManagerConfig.java
complete/src/main/java/com/yern/controller/: AuthenticationController.java  RoleController.java  UserController.java  UserRoleController.java
complete/src/main/java/com/yern/controller/pattern/: PatternController.java  SectionController.java
complete/src/main/java/com/yern/controller/security/: AuthenticationController.java
complete/src/main/java/com/yern/controller/storage/: FileController.java
complete/src/main/java/com/yern/controller/user/: UserController.java
complete/src/main/java/com/yern/dto/authentication/: LoginRequest.java  LoginResponse.java  OpenIdConfigurationDto.java  UserAuthenticationPostDto.java  UserDetailsImpl.java
complete/src/main/java/com/yern/dto/messaging/: MessagePayload.java
complete/src/main/java/com/yern/dto/pattern/: CounterLogCreateRequest.java  CounterLogCreateResponse.java  PatternCreateRequest.java  PatternCreateResponse.java  SectionCounterLogCreateRequest.java  SectionCreateRequest.java  SectionCreateResponse.java
complete/src/main/java/com/yern/dto/storage/: BucketImpl.java  GetFileResponse.java  GrantFileAccessRequest.java  GrantFileAccessResponse.java  ProcessFileRequest.java  UploadFileResponse.java
complete/src/main/java/com/yern/dto/user/: UserGetDto.java  UserPostDto.java
complete/src/main/java/com/yern/exceptions/: AccessDeniedException.java  AuthenticationExceptionImpl.java  DuplicateException.java  NotFoundException.java
complete/src/main/java/com/yern/mapper/: GenericMapper.java  UserMapper.java
complete/src/main/java/com/yern/mapper/pattern/: PatternMapper.java  SectionMapper.java
complete/src/main/java/com/yern/model/: LocalDateTimeDeserializer.java  Role.java  User.java  UserRole.java  UserRoleId.java
complete/src/main/java/com/yern/model/common/: AuditTimestamp.java
complete/src/main/java/com/yern/model/pattern/: Counter.java  CounterLog.java  Pattern.java  Section.java  SectionCounterLog.java  UserPattern.java  UserPatternId.java
complete/src/main/java/com/yern/model/provider/: ServiceProvider.java  ServiceProviderType.java
complete/src/main/java/com/yern/model/security/: Permission.java  ResourceType.java  Role.java  RolePermission.java  RoleType.java
complete/src/main/java/com/yern/model/storage/: ErrorLog.java  FileAccessControl.java  FileImpl.java  ProcessFileException.java  StorageProviderType.java  UploadFileException.java
complete/src/main/java/com/yern/model/user/: Role.java  User.java  UserAuthentication.java  UserRole.java  UserRoleId.java
complete/src/main/java/com/yern/repository/: RoleRepository.java  UserAuthenticationRepository.java  UserRepository.java  UserRoleRepository.java
complete/src/main/java/com/yern/repository/pattern/: CounterLogRepository.java  CounterRepository.java  PatternRepository.java  SectionCounterLogRepository.java  SectionRepository.java  UserPatternRepository.java
complete/src/main/java/com/yern/repository/storage/: FileAccessControlRespository.java  FileRepository.java
complete/src/main/java/com/yern/repository/user/: UserAuthenticationRepository.java  UserRepository.java
complete/src/main/java/com/yern/restservice/: RestServiceApplication.java
complete/src/main/java/com/yern/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
complete/src/main/java/com/yern/service/cache/: CacheService.java  RedisCacheService.java
complete/src/main/java/com/yern/service/messaging/: BatchMessageConsumer.java  ListProcessor.java  MessageConsumer.java  MessagePublisher.java  Processor.java
complete/src/main/java/com/yern/service/pattern/: CounterService.java  PatternService.java  SectionCounterService.java  SectionService.java
complete/src/main/java/com/yern/service/secrets/: SecretAlreadyExistException.java  SecretAlreadyExistsException.java  SecretImpl.java  SecretManager.java  SecretNotFoundException.java  docs.md
complete/src/main/java/com/yern/service/storage/: BucketImpl.java  CloudStorageProvider.java  FileProcessor.java  FileProcessorOrchestrator.java  FileService.java  FileType.java  GenericFileProcessor.java  NotUniqueException.java  PDFProcessor.java  StorageProvider.java
complete/src/main/java/com/yern/service/user/: UserService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/db/changelog/: changelog-main.json  initial-schema.sql
complete/src/main/resources/db/changelog/common/audit/: initial-functions  initial-functions.sql  initial-triggers.sql  initial-types.sql
complete/src/main/resources/db/changelog/common/helper/: initial-factory-functions.sql
complete/src/main/resources/db/changelog/pattern/: initial-tables.sql
complete/src/main/resources/db/changelog/security/authentication/: initial-tables.sql
complete/src/main/resources/db/changelog/security/authorization/: initial-data.sql  initial-tables.sql  initial-types.sql
complete/src/main/resources/db/changelog/storage/: initial-tables.sql  initial-types.sql
complete/src/main/resources/db/changelog/user/: initial-tables.sql
complete/src/test/java/com/yern/common/file/: FileUtilTests.java
complete/src/test/java/com/yern/config/: JwtFilterTests.java
complete/src/test/java/com/yern/controller/pattern/: PatternControllerTest.java  SectionControllerTest.java
complete/src/test/java/com/yern/controller/security/: AuthenticationControllerTests.java
complete/src/test/java/com/yern/model/: UserTests.java
complete/src/test/java/com/yern/restservice/: GreetingControllerTests.java  UserControllerTest.java
(+88 files in other folders)
