spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bblsft88myuT4b2awvyh!

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# api endpoints
## constants specific to Spring
api.constants.redirect-prefix=redirect:
## users
api.base-url=http://localhost:8080/api
api.base-endpoint=/api
api.users-endpoint=${api.base-endpoint}/users
api.endpoints.users.register=/register

## auth
api.roles-endpoint=${api.base-endpoint}/roles
api.user-roles-endpoint=${api.users-endpoint}/roles
api.endpoints.auth.base-uri=${api.base-endpoint}/auth
api.endpoints.auth.login-uri=${api.endpoints.auth.base-uri}/login
api.endpoints.auth.oauth2.start=${api.endpoints.auth.base-uri}/oauth2/:provider/start
api.endpoints.auth.oauth2.redirect-uri=${api.endpoints.auth.base-uri}/oauth2/google/response-oidc


# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${api.base-url}/auth/issuer
spring.security.oauth2.resourceserver.jwt.audiences=${api.base-url}
## signing key for now will change in the future and pull from secrets
security.auth.signing_key=210897222c7b32ba78480027c5407655e8e8417816c9833bd42d202f9a160bd6
security.auth.oauth2.token_prefix=Bearer
## google oauth2
spring.security.oauth2.client.registration.google.client-id=361609081381-8qgog91thqjubskoi6dsfjs8berpiup6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,email,profile
### custom config
api.external.oauth2.google.config.access-type=offline
api.external.oauth2.google.config.response-type=code
api.external.oauth2.google.config.endpoints.token-uri=https://oauth2.googleapis.com/token
api.external.oauth2.google.config.endpoints.user-uri=https://openidconnect.googleapis.com/v1/userinfo
# https://www.googleapis.com/oauth2/v2/userinfo
api.external.oauth2.google.config.endpoints.initiate-uri=https://accounts.google.com/o/oauth2/v2/auth
# service providers and types
## types
service.type.oauth=oauth2